<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MySerialPortTestWPF.exe" version="1.0.0.1" publicKeyToken="60061bc8192146e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="usb_96px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MySerialPortTestWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MySerialPortTestWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Interactions.dll" size="91648">
      <assemblyIdentity name="Microsoft.Expression.Interactions" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>87FN770FSTuFcwFrCLhuW11TtIawRX/XX2e/i/8Evjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySerialPortTestWPF.exe" size="193024">
      <assemblyIdentity name="MySerialPortTestWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7cGbvx+87jOFl9yjfdlgzrnbjtVha6UowN9iUIEdLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SqzoyKMwroQpzYzBtoBAdtOp/9YzRw+R/Ta90lu1eHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MySerialPortTestWPF.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="usb_96px.ico" size="36098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLgRP8quCNKv195/cr3568ArsXscPXQyD1N4ZQv5+JU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-XPS15LI\liujianzhi" issuerKeyHash="1d045b3dbfc9de3de7ba1ad49b55e82f7beedc5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9U8PL4zfio3gXNojT4wQhD5hJa7eXVrPavDxPoduBY=</DigestValue></Reference></SignedInfo><SignatureValue>QGukiopH5WMLSWUoXzFWk/t7iRB3FYrcqcDqorw5LLAFYft/YRaQ6CsY1EyHTxqbLKZOpm3yhC32zBz1EbDMHhbqEXVsapAuVp+p5furvJzLm9K+A9uCUeodZ4gLrJwBa3MKVDqzuhvMRph4sNu/707pJCEO7mEyCzARoxQU8CE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rA9cvqgwO1Pki6waU+BQHggaY8i/PmcIXUi8lI69Wm3tWsBUu+M/UXfECTSrwHVYKYHTV/+pcDS9RFFsQ4jDUJY/KtEm8xTgL3xt4MaAuad8Vbc1cku03f4LQJmPS4FAH2++Dkr4gadgtjfUx1XvZ2B3OAhAwA2tkkTqWH3AL00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16b81dfac4c3ab3d6b7579bb9684f91042303e8d687381372a7e33be3c3cd597" Description="" Url=""><as:assemblyIdentity name="MySerialPortTestWPF.exe" version="1.0.0.1" publicKeyToken="60061bc8192146e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-XPS15LI\liujianzhi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ssLnEAEY1bPC6slN/GiWDMt4cr3oQptufmIpfHNkTCk=</DigestValue></Reference></SignedInfo><SignatureValue>JemrP+JV9IrhFmkmWo6X4PnCEKtTX3lxm7enwPZMWRfOUnGj0jYQ9QIX/MCNpJeDwwGfLYxvt5+7TDEsgJunVVfpSF7oO8vdQAjKqODpj7WrxjF5RmesKlKp31leINqrGIZOL8qRedeS3+A52YsiL6MUcdYBIozVrFaUAIWJWR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rA9cvqgwO1Pki6waU+BQHggaY8i/PmcIXUi8lI69Wm3tWsBUu+M/UXfECTSrwHVYKYHTV/+pcDS9RFFsQ4jDUJY/KtEm8xTgL3xt4MaAuad8Vbc1cku03f4LQJmPS4FAH2++Dkr4gadgtjfUx1XvZ2B3OAhAwA2tkkTqWH3AL00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQcd8FgPXdj5dECL0/6nJ8bjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFgAUABTADEANQBMAEkAXABsAGkAdQBqAGkAYQBuAHoAaABpMB4XDTE4MTEyMzE2MDYwOFoXDTE5MTEyMzIyMDYwOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBYAFAAUwAxADUATABJAFwAbABpAHUAagBpAGEAbgB6AGgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArA9cvqgwO1Pki6waU+BQHggaY8i/PmcIXUi8lI69Wm3tWsBUu+M/UXfECTSrwHVYKYHTV/+pcDS9RFFsQ4jDUJY/KtEm8xTgL3xt4MaAuad8Vbc1cku03f4LQJmPS4FAH2++Dkr4gadgtjfUx1XvZ2B3OAhAwA2tkkTqWH3AL00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJ76B4iTSbRBJ4x660523PcC6xOPQX4OgCsq690qQm7nTA9kJs7m5LCmXnAtyzsbyLi24xKBFnXEbc6uNPpwgCZynEVA2zL6+RFZCuBS0Fof0IBMoFiYwy43MiAfoPMDkG6lMxq7MFfXp40CnuCE5eIBdKQnPsBVNf8uYb55DGXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>